<html>
<title>Places to go - Mindanao</title>
<body bgcolor="#D0C182 ">
<center> <font size="5"><h1> Tourist Spots in Mindanao</h1></center>
<dl>
<dt> <font size="6"> <b>Davao - Philippine eagle Center</b></font>
<dd><font size="5"> Philippine Eagles are found on the islands of Mindanao, Luzon, Leyte, and Samar. 
Mount Kitanglad is said to be one of the most popular places to see a Philippine Eagle in the wild. <br>
<img src="PEC.jpeg" height="300"><br>
<br>
<dt><font size="6"> <b>Davao - Crocodile Park </b></font>
<dd><font size="5"> It promotes crocodile conservation in the Philippines, as well as a 
venue for showcasing how crocodiles are farmed. It's a wonderful way to experience the Philippines' 
natural and cultural wonders. <br>
<img src="DCP.jpeg" height="300"><br>
<br>
<dt><font size="6"> <b>Maria Christina Falls </b></font>
<dd><font size="5">Maria Cristina Falls is a waterfall of the Agus River in the Northern Mindanao region 
of the Philippines. It is sometimes called the "twin falls" as the flow is separated by a rock at 
the brink of the waterfall..<br>
<img src="MCF.jpeg" height="300"><br>
<br>
<dt><font size="6"> <b>Zambonga - Santa Cruz Island (Pink Sand Beach) </b></font>
<dd><font size="5">Sta. Cruz Island gets its unique color from bright red organ-pipe coral 
(tubipora musica) dissolved by the waves. Surf erosion causes the corals to turn into tiny red 
particles which gets mixed in the existing white sand, giving the beach a rosy hue. <br>
<img src="SC.jpeg" height="300"><br>
<br>
